cache: &global_cache
  key: "$CI_PIPELINE_IID"
  paths:
    - .env
  policy: pull-push

stages:
  - deploying

deploy:dev:
  stage: deploying
  environment:
    name: dev
    url: https://apidevseer.eivolo.com
  variables:
    GIT_CLONE_PATH: $CI_BUILDS_DIR/seer/seer-api
    GIT_STRATEGY: none
  tags:
    - deployment-dev
  only:
    refs:
      - dev
  script:
    - git checkout dev --force
    - git reset --hard
    - git pull origin dev
    - docker-compose up -d
    - docker-compose exec php-fpm composer install  --optimize-autoloader
    - docker-compose exec php-fpm php artisan config:clear
    - docker-compose exec php-fpm php artisan migrate --force
    - docker-compose exec php-fpm php artisan db:seed --env=all
    - docker-compose exec -T php-fpm php artisan optimize